<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp">


    <EditText
        android:id="@+id/izmena_edittext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:hint="Unesite izmenu"
        android:theme="@style/AutoComplete"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/sacuvaj_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient"
        android:text="Snimite"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="126dp" />

</android.support.constraint.ConstraintLayout>